{
	"name": "moul",
	"private": true,
	"description": "The minimalist publishing tool for photographers",
	"license": "MIT",
	"sideEffects": false,
	"scripts": {
		"build": "remix build",
		"dev:remix": "remix watch",
		"dev:miniflare": "cross-env NODE_ENV=development miniflare ./build/index.js --watch --kv MOUL_KV --kv-persist",
		"dev": "remix build && npm run copy:wasm && run-p dev:*",
		"dev:css": "npx tailwindcss -i ./styles/moul.css -o ./app/moul.css --watch",
		"deploy": "npm run clean && npm run build:wasm && npm run build && npm run copy:wasm && wrangler publish build/index.js",
		"build:css": "npx tailwindcss -i ./styles/moul.css -o ./app/moul.css --minify",
		"build:wasm": "GOOS=js GOARCH=wasm go build -o app/wasm/moul.wasm wasm/moul.go",
		"clean": "rm -rf public/build/* && rm -rf build/*",
		"copy:wasm": "cp -R app/wasm/* public/build/",
		"start": "cross-env NODE_ENV=production miniflare ./build/index.js",
		"prepare": "husky install"
	},
	"dependencies": {
		"@codemirror/autocomplete": "0.20.1",
		"@codemirror/closebrackets": "0.19.2",
		"@codemirror/commands": "0.20.0",
		"@codemirror/comment": "0.19.1",
		"@codemirror/fold": "0.19.4",
		"@codemirror/highlight": "0.19.8",
		"@codemirror/history": "0.19.2",
		"@codemirror/lang-markdown": "0.20.0",
		"@codemirror/language": "0.20.0",
		"@codemirror/lint": "0.20.2",
		"@codemirror/matchbrackets": "0.19.4",
		"@codemirror/search": "0.20.1",
		"@codemirror/state": "0.20.0",
		"@codemirror/view": "0.20.4",
		"@floating-ui/react-dom-interactions": "0.6.1",
		"@headlessui/react": "1.6.1",
		"@markdoc/markdoc": "0.1.2",
		"@remix-run/cloudflare": "1.4.3",
		"@remix-run/cloudflare-workers": "1.4.3",
		"@remix-run/react": "1.4.3",
		"@sindresorhus/slugify": "2.1.0",
		"clsx": "1.1.1",
		"cross-env": "7.0.3",
		"framer-motion": "6.2.8",
		"idb-keyval": "6.1.0",
		"image-layout": "0.4.1",
		"lazysizes": "5.3.2",
		"nanoid": "3.3.4",
		"piexifjs": "1.0.6",
		"react": "17.0.2",
		"react-dom": "17.0.2",
		"react-toastify": "9.0.1",
		"split-grid": "1.0.11",
		"wasm-vips": "0.0.2"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "3.10.0",
		"@remix-run/dev": "1.4.3",
		"@remix-run/eslint-config": "1.4.3",
		"@types/golang-wasm-exec": "1.15.0",
		"@types/react": "17.0.45",
		"@types/react-dom": "17.0.17",
		"husky": "7.0.4",
		"lint-staged": "12.3.7",
		"miniflare": "2.5.0",
		"npm-run-all": "4.1.5",
		"typescript": "4.6.4",
		"wasm-worker": "0.4.0",
		"wrangler": "2.0.5"
	},
	"engines": {
		"node": ">=16"
	},
	"lint-staged": {
		"*.{ts,tsx,js,md}": "prettier --write"
	}
}
